<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <com.Fldrawing.CircleSurfaceView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/circleSurfaceView"
        />

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="45 minutes"
            android:gravity="center"
            android:layout_alignTop="@+id/circleSurfaceView"
            android:layout_alignBottom="@+id/circleSurfaceView"
            android:id="@+id/timeleft"
        />

</RelativeLayout>